---
title: About
layout: base
---

<section class="cell big">
  <h3>About Paul Miller</h3>
  <div class="author-photo"><img src="https://secure.gravatar.com/avatar/5f9ff4124b15a3e235e87ac35784b6e2?size=160" width="160" height="160" /></div>
  <p>Paul Miller is a software engineer who is interested in CoffeeScript, HTML5/CSS3, Python, scalability of websites under high load and functional programming.</p>
  <p>You can find mr. Miller on <a href="http://twitter.com/paulmillr">twitter</a> or send him <a href="mailto:&#112;&#97;&#117;&#108;&#109;&#105;&#108;&#108;&#114;&#64;&#109;&#101;&#46;&#99;&#111;&#109;">an email</a>.</p>
  <p>Paul currently works at <a href="https://github.com/socialabs">Socialabs</a>.</p>
</section>
